ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce58h ( 52824) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce80 vaddr=3ffb0000 size=02468h (  9320) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001f2f0 vaddr=40080000 size=00d28h (  3368) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19280h (103040) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000392a8 vaddr=40080d28 size=0eeb4h ( 61108) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (232) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6149bf6b8...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008FBDC len 00010424 (65 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (349) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (359) TANWA_CONFIG: I2C initialized[0m
[0;32mI (359) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (369) APP_INIT_TASK: Initializing hardware...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;31mE (379) TMP1075: TMP1075 initialization failed[0m
[0;31mE (379) TANWA_CONFIG: Failed to initialize TMP1075 sensor 1[0m
[0;31mE (389) APP_INIT_TASK: Hardware initialization failed[0m
[0;32mI (389) APP_INIT_TASK: ### App initialization finished ###[0m
[0;31mE (399) MCU_TWAI: TWAI driver install error[0m
[0;31mE (399) APP_INIT_TASK: CAN initialization failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce58h ( 52824) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce80 vaddr=3ffb0000 size=02468h (  9320) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001f2f0 vaddr=40080000 size=00d28h (  3368) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19280h (103040) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000392a8 vaddr=40080d28 size=0eeb4h ( 61108) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (223) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (232) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6149bf6b8...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008FBDC len 00010424 (65 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (349) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (359) TANWA_CONFIG: I2C initialized[0m
[0;32mI (359) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (369) APP_INIT_TASK: Initializing hardware...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;31mE (379) TMP1075: TMP1075 initialization failed[0m
[0;31mE (379) TANWA_CONFIG: Failed to initialize TMP1075 sensor 1[0m
[0;31mE (389) APP_INIT_TASK: Hardware initialization failed[0m
[0;32mI (389) APP_INIT_TASK: ### App initialization finished ###[0m
[0;31mE (399) MCU_TWAI: TWAI driver install error[0m
[0;31mE (399) APP_INIT_TASK: CAN initialization failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce58h ( 52824) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce80 vaddr=3ffb0000 size=02468h (  9320) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001f2f0 vaddr=40080000 size=00d28h (  3368) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19280h (103040) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000392a8 vaddr=40080d28 size=0eeb4h ( 61108) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (227) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (232) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6149bf6b8...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008FBDC len 00010424 (65 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (349) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (359) TANWA_CONFIG: I2C initialized[0m
[0;32mI (359) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (369) APP_INIT_TASK: Initializing hardware...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
[0;31mE (379) TMP1075: TMP1075 initialization failed[0m
[0;31mE (379) TANWA_CONFIG: Failed to initialize TMP1075 sensor 1[0m
[0;31mE (389) APP_INIT_TASK: Hardware initialization failed[0m
[0;32mI (389) APP_INIT_TASK: ### App initialization finished ###[0m
[0;31mE (399) MCU_TWAI: TWAI driver install error[0m
[0;31mE (399) APP_INIT_TASK: CAN initialization failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce58h ( 52824) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce80 vaddr=3ffb0000 size=02468h (  9320) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001f2f0 vaddr=40080000 size=00d28h (  3368) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19280h (103040) map[0m
[0;32mI (171) esp_image: segment 4: paddr=000392a8 vaddr=40080d28 size=0eeb4h ( 61108) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (223) cpu_start: Pro cpu start user code[0m
[0;32mI (223) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (224) cpu_start: Application information:[0m
[0;32mI (226) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (232) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (237) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (243) cpu_start: ELF file SHA256:  6149bf6b8...[0m
[0;32mI (249) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (253) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (258) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (263) cpu_start: Chip rev:         v1.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFB2D60 len 0002D2A0 (180 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 4008FBDC len 00010424 (65 KiB): IRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (328) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (349) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (359) TANWA_CONFIG: I2C initialized[0m
[0;32mI (359) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (369) APP_INIT_TASK: Initializing hardware...[0m
[0;32mI (359) main_task: Returned from app_main()[0m
