[1/10] Building C object esp-idf/app/CMakeFiles/__idf_app.dir/can_task.c.obj
C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/can_task.c: In function 'send_data':
C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/can_task.c:152:13: warning: unused variable 'temp_cj' [-Wunused-variable]
  152 |     int16_t temp_cj[MAX31856_QUANTITY] = {0};
      |             ^~~~~~~
[2/10] Linking C static library esp-idf\app\libapp.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\bootloader\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable TANWA_FLC.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/TANWA_FLC.bin
[7/8] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/partition_table/partition-table.bin C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/TANWA_FLC.bin"
TANWA_FLC.bin binary size 0x3b030 bytes. Smallest app partition is 0x100000 bytes. 0xc4fd0 bytes (77%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Matteo\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\Matteo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Matteo/esp/v5.2.1/esp-esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TANWA_FLC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting...
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:86:5b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 243.1 kbit/s)...
Hash of data verified.
Compressed 241712 bytes to 129397...
Writing at 0x00010000... (12 %)
Writing at 0x0001cdfc... (25 %)
Writing at 0x0002463c... (37 %)
Writing at 0x0002a761... (50 %)
Writing at 0x0003023d... (62 %)
Writing at 0x0003943b... (75 %)
Writing at 0x0003f2cd... (87 %)
Writing at 0x000452af... (100 %)
Wrote 241712 bytes (129397 compressed) at 0x00010000 in 3.4 seconds (effective 574.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
idf -D SERIAL_TOOL=C:/Users/Matteo/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build -P C:/Users/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
