[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\bootloader\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/app/CMakeFiles/__idf_app.dir/data_handling.c.obj
C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/data_handling.c: In function 'decode_command':
C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/data_handling.c:39:15: warning: unused variable 'ret' [-Wunused-variable]
   39 |     esp_err_t ret;
      |               ^~~
[3/9] Building C object esp-idf/app/CMakeFiles/__idf_app.dir/can_task.c.obj
C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/can_task.c:36:26: warning: 'rx_sem' defined but not used [-Wunused-variable]
   36 | static SemaphoreHandle_t rx_sem;
      |                          ^~~~~~
[4/9] Building C object esp-idf/app/CMakeFiles/__idf_app.dir/rtos_utilities.c.obj
[5/9] Linking C static library esp-idf\app\libapp.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable TANWA_FLC.elf
FAILED: TANWA_FLC.elf 
cmd.exe /C "cd . && C:\Users\Matteo\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/TANWA_FLC.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\TANWA_FLC.elf.rsp -o TANWA_FLC.elf  && cd ."
C:/Users/Matteo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/app/libapp.a(rtos_utilities.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:19: multiple definition of `CMDS_queue'; esp-idf/app/libapp.a(can_task.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:19: first defined here
C:/Users/Matteo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/app/libapp.a(rtos_utilities.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:20: multiple definition of `ThermoTemp_queue'; esp-idf/app/libapp.a(can_task.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:20: first defined here
C:/Users/Matteo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/app/libapp.a(rtos_utilities.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:21: multiple definition of `ThermoTemp_queue_cj'; esp-idf/app/libapp.a(can_task.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:21: first defined here
C:/Users/Matteo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/app/libapp.a(rtos_utilities.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:22: multiple definition of `PressureSens'; esp-idf/app/libapp.a(can_task.c.obj):C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/components/app/rtos_utilities.h:22: first defined here
C:/Users/Matteo/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/app/libapp.a(rtos_utilities.c.obj):(.literal.get_status+0x0): undefined reference to `FLC_status'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
