[1/5] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/partition_table/partition-table.bin C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/TANWA_FLC.bin"
TANWA_FLC.bin binary size 0x3b030 bytes. Smallest app partition is 0x100000 bytes. 0xc4fd0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\bootloader\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Matteo\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\Matteo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Matteo/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/Matteo/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build -P C:/Usesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TANWA_FLC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting...
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:86:5b:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 241712 bytes to 129402...
Writing at 0x00010000... (12 %)
Writing at 0x0001cdf3... (25 %)
Writing at 0x00024637... (37 %)
Writing at 0x0002a761... (50 %)
Writing at 0x00030235... (62 %)
Writing at 0x00039439... (75 %)
Writing at 0x0003f2cc... (87 %)
Writing at 0x000452ae... (100 %)
Wrote 241712 bytes (129402 compressed) at 0x00010000 in 3.4 seconds (effective 573.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ers/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
