[1/5] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/partition_table/partition-table.bin C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/TANWA_FLC.bin"
TANWA_FLC.bin binary size 0x3a290 bytes. Smallest app partition is 0x100000 bytes. 0xc5d70 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matteo\Desktop\TANWA\TANWA_FLC\build\bootloader\esp-idf\esptool_py && C:\Users\Matteo\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Matteo/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Matteo\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\Matteo\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Matteo/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/Matteo/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Matteo/Desktop/TANWA/TANWA_FLC/build -P C:/Usesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TANWA_FLC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:9f:6d:ac:ef:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 238224 bytes to 127668...
Writing at 0x00010000... (12 %)
Writing at 0x0001cbee... (25 %)
Writing at 0x000245c8... (37 %)
Writing at 0x0002a75e... (50 %)
Writing at 0x00030317... (62 %)
Writing at 0x000393a2... (75 %)
Writing at 0x0003eeba... (87 %)
Writing at 0x000450e1... (100 %)
Wrote 238224 bytes (127668 compressed) at 0x00010000 in 3.2 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ers/Matteo/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
