ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d220h ( 53792) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d248 vaddr=3ffb0000 size=024e8h (  9448) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001f738 vaddr=40080000 size=008e0h (  2272) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19d64h (105828) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039d8c vaddr=400808e0 size=0f218h ( 61976) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (233) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (245) cpu_start: ELF file SHA256:  6cafc5e18...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008FAF8 len 00010508 (65 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (351) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (361) TANWA_CONFIG: I2C initialized[0m
[0;32mI (361) TANWA_CONFIG: SPI initialized[0m
[0;32mI (361) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (371) APP_INIT_TASK: Initializing hardware...[0m
[0;32mI (361) main_task: Returned from app_main()[0m
[0;31mE (381) TMP1075: TMP1075 initialization failed[0m
[0;31mE (391) TANWA_CONFIG: Failed to initialize TMP1075 sensor 1[0m
[0;31mE (391) APP_INIT_TASK: Hardware initialization failed[0m
[0;32mI (401) APP_INIT_TASK: Initializing TWAI..[0m
[0;32mI (401) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (421) APP_INIT_TASK: CAN initialization failed[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul 18 2024 02:37:22[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d220h ( 53792) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d248 vaddr=3ffb0000 size=024e8h (  9448) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001f738 vaddr=40080000 size=008e0h (  2272) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19d64h (105828) map[0m
[0;32mI (172) esp_image: segment 4: paddr=00039d8c vaddr=400808e0 size=0f218h ( 61976) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) cpu_start: Application information:[0m
[0;32mI (228) cpu_start: Project name:     TANWA_FLC[0m
[0;32mI (233) cpu_start: App version:      cc203f4-dirty[0m
[0;32mI (239) cpu_start: Compile time:     Jul 18 2024 02:53:20[0m
[0;32mI (245) cpu_start: ELF file SHA256:  6cafc5e18...[0m
[0;32mI (250) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (255) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (260) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (265) cpu_start: Chip rev:         v1.0[0m
[0;32mI (270) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (283) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (295) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4008FAF8 len 00010508 (65 KiB): IRAM[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (330) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) APP_INIT_TASK: ### App initialization task started ###[0m
[0;32mI (351) APP_INIT_TASK: Initializing MCU configuration...[0m
[0;32mI (361) TANWA_CONFIG: I2C initialized[0m
[0;32mI (361) TANWA_CONFIG: SPI initialized[0m
[0;32mI (361) APP_INIT_TASK: ### MCU configuration success ###[0m
[0;32mI (371) APP_INIT_TASK: Initializing hardware...[0m
[0;32m