; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.f_cpu = 80000000L
board_build.partitions = partitions.csv
build_flags = -Wall  -DTEMPLATE_CMD
;-DTEMPLATE_FLASH -DTEMPLATE_SD